Screens/PlanetaryData/PlanetaryDataMain.xaml

<UserControl
    x:Class="Starfield_Interactive_Smart_Slate.Screens.PlanetaryData.PlanetaryDataMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Starfield_Interactive_Smart_Slate.Screens.PlanetaryData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={x:Static local:PlanetaryDataViewModel.Instance}}"
    KeyDown="UserControl_KeyDown"
    PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
    SizeChanged="UserControl_SizeChanged"
    SnapsToDevicePixels="True"
    Style="{StaticResource SofiaSansStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400" />
            <ColumnDefinition Width="*" MaxWidth="310" />
            <ColumnDefinition Width="*" MaxWidth="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  CELESTIAL BODY OVERVIEW  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1"
                Content="Celestial Body Overview"
                Style="{StaticResource HeaderStyle}" />
            <Border Grid.Row="1"
                Margin="0,1,0,0"
                Padding="15,5,15,0"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid Name="celestialBodyOverviewGrid" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="55">
                        <Label Name="celestialBodyTitleLabel" Grid.Row="0"
                            VerticalContentAlignment="Top"
                            Content="{Binding DisplayedCelestialBody.BodyName}"
                            Style="{StaticResource ContentTitleStyle}" />
                        <Label Name="celestialBodyMiniTitleLabel" Grid.Row="1"
                            VerticalContentAlignment="Bottom"
                            Content="{Binding DisplayedCelestialBody.SystemName}"
                            ContentStringFormat="{}· {0} System"
                            FontSize="15" />
                    </Grid>

                    <Label Grid.Row="1"
                        Content="Overview"
                        Style="{StaticResource ContentSubtitleStyle}" />

                    <Label Grid.Row="2">
                        <TextBlock Name="celestialBodyOverview"
                            FontSize="20"
                            TextWrapping="Wrap" />
                    </Label>

                    <Label Grid.Row="3"
                        Content="Resources"
                        Style="{StaticResource ContentSubtitleStyle}" />

                    <Label Grid.Row="4">
                        <TextBlock Name="celestialBodyResourcesLabel"
                            FontSize="20"
                            TextWrapping="Wrap" />
                    </Label>
                </Grid>
            </Border>
        </Grid>

        <!--  SOLAR SYSTEMS LIST  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                Height="35"
                Margin="1,0,0,1"
                Click="DiscoverNewSystemClicked"
                Content="Discover New System"
                Style="{StaticResource ThinHeaderStyle}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="solarSystemFilterTextBox" Grid.Column="0"
                    Margin="5"
                    Padding="5"
                    TextChanged="SolarSystemFilterChanged">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush
                                    x:Key="CueBannerBrush"
                                    AlignmentX="Left"
                                    AlignmentY="Center"
                                    Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label
                                            Content="Search for a solar system..."
                                            FontFamily="/Fonts/#Sofia Sans"
                                            FontSize="14"
                                            Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Name="celestialBodiesFilterButton" Grid.Column="1"
                    Width="30"
                    Margin="0,5,1,5"
                    Padding="4"
                    Click="celestialBodiesFilterButton_Click">
                    <Image Source="../../Images/filter_icon.png" />
                    <Button.ContextMenu>
                        <ContextMenu Opened="celestialBodiesFilterButton_ContextMenu_Opened">
                            <MenuItem Name="lifeformFilter_MenuItem"
                                Click="lifeformFilter_MenuItem_Click"
                                Header="Filter for Lifeforms" />
                            <MenuItem Name="outpostFilter_MenuItem"
                                Click="outpostFilter_MenuItem_Click"
                                Header="Filter for Outposts" />
                            <MenuItem Click="resetFilter_MenuItem_Click" Header="Reset" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>

            <ListView Name="solarSystemsListView" Grid.Row="2"
                Margin="1,0,0,0"
                HorizontalContentAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1"
                ItemsSource="{Binding DisplayedSolarSystems}"
                ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Center">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (Level {1})">
                                            <Binding Path="SystemName" />
                                            <Binding Path="SystemLevel" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label>
                            <ListView Grid.Row="1"
                                Padding="5"
                                ItemsSource="{Binding CelestialBodies}"
                                PreviewMouseWheel="CelestialBodyListView_PreviewMouseWheel"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding BodyName}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMoon}" Value="True">
                                                                <Setter Property="Margin" Value="20,0,0,0" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding GrayOut}" Value="True">
                                                                <Setter Property="Foreground" Value="LightGray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Image Name="CelestialBodyOutpostIcon" Grid.Column="1"
                                                Height="11"
                                                Margin="7,0,0,0"
                                                HorizontalAlignment="Right"
                                                Source="../../Images/starfield_outpost_icon.png"
                                                Visibility="Collapsed" />
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding LifeformProgress}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding GrayOut}" Value="True">
                                                                <Setter Property="Foreground" Value="LightGray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding HasOutpost}" Value="true">
                                                <Setter TargetName="CelestialBodyOutpostIcon" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding GrayOut}" Value="true">
                                                <Setter TargetName="CelestialBodyOutpostIcon" Property="Opacity" Value="0.25" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <EventSetter Event="MouseEnter" Handler="CelestialBodyListItem_MouseEnter" />
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="CelestialBodyListItem_Select" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Control.Template">
                            <!--  this disables the hover effect on the Solar System parent list  -->
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <!--  FLORAS / FAUNAS / OUTPOSTS LISTS  -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Height="35"
                        Margin="1,0,1,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Content="Faunas"
                        Style="{StaticResource HeaderStyle}" />
                    <Button Name="addFaunaButton" Grid.Column="1"
                        Width="65"
                        Click="AddFaunaClicked"
                        Content="Add"
                        IsEnabled="false"
                        Style="{StaticResource ThinHeaderStyle}" />
                </Grid>

                <ListView Name="faunasListView" Grid.Row="1"
                    Margin="1,1,0,0"
                    Padding="5"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseEnter" Handler="FaunaListItem_MouseEnter" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FaunaListView_Select" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding IconsString}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Height="35"
                        Margin="1,0,1,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Content="Floras"
                        Style="{StaticResource HeaderStyle}" />
                    <Button Name="addFloraButton" Grid.Column="1"
                        Width="65"
                        Click="AddFloraClicked"
                        Content="Add"
                        IsEnabled="false"
                        Style="{StaticResource ThinHeaderStyle}" />
                </Grid>
                <ListView Name="florasListView" Grid.Row="1"
                    Margin="1,1,0,0"
                    Padding="5"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseEnter" Handler="FloraListItem_MouseEnter" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FloraListView_Select" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding IconsString}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Height="35"
                        Margin="1,0,1,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Content="Outposts 🛈"
                        Style="{StaticResource HeaderStyle}"
                        ToolTipService.InitialShowDelay="300">
                        <Label.ToolTip>
                            <ToolTip Content="Right-click to delete.&#x0a;Check GitHub Wiki for how to recover a deleted outpost." />
                        </Label.ToolTip>
                    </Label>
                    <Button Name="addOutpostButton" Grid.Column="1"
                        Width="65"
                        Click="AddOutpostClicked"
                        Content="Add"
                        Style="{StaticResource ThinHeaderStyle}" />
                </Grid>
                <ListView Name="outpostsListView" Grid.Row="1"
                    Margin="1,1,0,0"
                    Padding="5"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseEnter" Handler="OutpostListItem_MouseEnter" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OutpostListView_Select" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <Image Grid.Column="1"
                                    Height="11"
                                    HorizontalAlignment="Right"
                                    Source="../../Images/starfield_outpost_icon.png" />
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="OutpostDeleteClicked" Header="Delete" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!--  ENTITY OVERVIEW  -->
        <Grid Grid.Column="3" Margin="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Height="35"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Content="Entity Overview"
                    Style="{StaticResource HeaderStyle}" />
                <Button Name="editEntityButton" Grid.Column="1"
                    Width="65"
                    Margin="1,0,0,0"
                    Click="EditEntityClicked"
                    Content="Edit"
                    IsEnabled="false"
                    Style="{StaticResource ThinHeaderStyle}" />
            </Grid>
            <Border Grid.Row="1"
                Margin="0,1,0,0"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="1"
                DragEnter="AddPictureDragEnter"
                DragLeave="AddPictureDragLeave"
                Drop="AddPictureOnDrop">
                <ScrollViewer Name="entityOverviewScrollViewer" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="15,5,15,0">
                        <Grid Name="entityOverviewGrid" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Height="55">
                                <Label Name="entityTitleLabel" Grid.Row="0"
                                    VerticalContentAlignment="Top"
                                    Content="Pack Octomaggot"
                                    Style="{StaticResource ContentTitleStyle}" />
                                <Label Name="entitySubtitleLabel" Grid.Row="1"
                                    VerticalContentAlignment="Bottom"
                                    FontSize="15" />
                            </Grid>

                            <Label Name="lifeformResourceTitleLabel" Grid.Row="1"
                                Content="Resource"
                                Style="{StaticResource ContentSubtitleStyle}" />
                            <Label Name="lifeformResourceLabel" Grid.Row="2"
                                Content="Amino Acids"
                                FontSize="20" />

                            <Label Grid.Row="3"
                                Content="Pictures 🛈"
                                Style="{StaticResource ContentSubtitleStyle}"
                                ToolTipService.InitialShowDelay="300">
                                <Label.ToolTip>
                                    <ToolTip Content="To add new picture:&#x0a;    - Click + button, or&#x0a;    - Drag file(s) into Entity Overview, or&#x0a;    - Ctrl + V to paste from clipboard.&#x0a;        - Best when combined with Windows screen cap tool: WinKey + Shift + S.&#x0a;    - Files will be copied into your app data folder.&#x0a;&#x0a;Left-click picture to view.&#x0a;&#x0a;Right-click picture to delete.&#x0a;    - Actual file in operating system will be preserved." />
                                </Label.ToolTip>
                            </Label>
                            <ItemsControl Name="pictureGrid" Grid.Row="4"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Loaded="PictureGridLoaded">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding PictureGridColumns}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Name="pictureBorder"
                                            Width="100"
                                            Height="100"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            Background="Transparent"
                                            BorderBrush="#FF555555"
                                            BorderThickness="1"
                                            PreviewMouseLeftButtonDown="PictureClicked">
                                            <Grid>
                                                <Rectangle Name="placeholderBorder"
                                                    Width="100"
                                                    Height="100"
                                                    Stroke="DarkGray"
                                                    StrokeDashArray="4.0 2.0"
                                                    StrokeThickness="1"
                                                    Visibility="Hidden" />
                                                <TextBlock Name="plusButton"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="50"
                                                    FontWeight="ExtraLight"
                                                    Foreground="DarkGray"
                                                    Text="+"
                                                    Visibility="Hidden" />
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{Binding Path=ThumbnailBitmap}"
                                                    Stretch="UniformToFill" />
                                            </Grid>
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Click="PictureDeleteClicked"
                                                        Header="Delete"
                                                        Icon="1" />
                                                    <MenuItem
                                                        Click="PictureOpenFolderClicked"
                                                        Header="Open Containing Folder"
                                                        Icon="2" />
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaceholder}" Value="true">
                                                <Setter TargetName="pictureBorder" Property="BorderThickness" Value="0" />
                                                <Setter TargetName="pictureBorder" Property="Background" Value="Transparent" />
                                                <Setter TargetName="placeholderBorder" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="plusButton" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="pictureBorder" Property="ContextMenu" Value="{x:Null}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Corrupted}" Value="true">
                                                <Setter TargetName="plusButton" Property="Text" Value="File Missing" />
                                                <Setter TargetName="plusButton" Property="Foreground" Value="Black" />
                                                <Setter TargetName="plusButton" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="plusButton" Property="FontSize" Value="13" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Label Grid.Row="5"
                                Content="Notes"
                                Style="{StaticResource ContentSubtitleStyle}" />
                            <Label Grid.Row="6">
                                <TextBlock Name="entityNotesTextBlock"
                                    FontSize="17"
                                    Text="Placeholder sample text"
                                    TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid Name="dragDropOverlay"
                            Margin="0,10,0,15"
                            Visibility="Hidden">
                            <Rectangle Name="placeholderBorder"
                                Stroke="DarkGray"
                                StrokeDashArray="4.0 2.0"
                                StrokeThickness="2" />
                            <Label
                                Margin="0,0,0,80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                FontSize="16">
                                <TextBlock Text="Drop picture here to add.&#x0a;Supported types: .jpg, .jpeg, .png, .bmp, .tif, .tiff" TextAlignment="Center" />
                            </Label>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>