App.xaml

<Application
    x:Class="Starfield_Interactive_Smart_Slate.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Starfield_Interactive_Smart_Slate"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SofiaSansStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="/Fonts/#Sofia Sans" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="/Fonts/#Sofia Sans" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style x:Key="ThinHeaderStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="/Fonts/#Sofia Sans" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style x:Key="ContentTitleStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>
        <Style x:Key="ContentSubtitleStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#fff5f5f5" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Application.Resources>
</Application>
