MainWindow.xaml

<Window
    x:Class="Starfield_Interactive_Smart_Slate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Starfield Interactive Smart Slate"
    Width="1480"
    Height="1000"
    Style="{StaticResource SofiaSansStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="35" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Width="175" Header="Planetary Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400" />
                        <ColumnDefinition Width="*" MaxWidth="280" />
                        <ColumnDefinition Width="*" MaxWidth="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  CELESTIAL BODY OVERVIEW  -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                            Height="35"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Content="Celestial Body Overview"
                            Style="{StaticResource HeaderStyle}" />
                        <Border Grid.Row="1"
                            Margin="0,1,0,0"
                            Padding="15,5,15,0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Grid Name="celestialBodyOverviewGrid" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Height="55">
                                    <Label Name="celestialBodyTitleLabel" Grid.Row="0"
                                        VerticalContentAlignment="Top"
                                        Content="{Binding DisplayedCelestialBodyName}"
                                        Style="{StaticResource ContentTitleStyle}" />
                                    <Label Name="celestialBodyMiniTitleLabel" Grid.Row="1"
                                        VerticalContentAlignment="Bottom"
                                        Content="{Binding DisplayedSolarSystemName}"
                                        ContentStringFormat="{}· {0} System"
                                        FontSize="15" />
                                </Grid>

                                <Label Grid.Row="1"
                                    Content="Overview"
                                    Style="{StaticResource ContentSubtitleStyle}" />

                                <Label Grid.Row="2">
                                    <TextBlock Name="celestialBodyOverview"
                                        FontSize="20"
                                        TextWrapping="Wrap" />
                                </Label>

                                <Label Grid.Row="3"
                                    Content="Resources"
                                    Style="{StaticResource ContentSubtitleStyle}" />

                                <Label Grid.Row="4">
                                    <TextBlock Name="celestialBodyResourcesLabel"
                                        FontSize="20"
                                        TextWrapping="Wrap" />
                                </Label>

                            </Grid>
                        </Border>
                    </Grid>

                    <!--  SOLAR SYSTEMS LIST  -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                            Height="35"
                            Margin="1,0,0,1"
                            Click="DiscoverNewSystemClicked"
                            Content="Discover New System"
                            Style="{StaticResource ThinHeaderStyle}" />
                        <TextBox Name="SolarSystemFilterTextBox" Grid.Row="1"
                            Margin="5"
                            Padding="5"
                            TextChanged="SolarSystemFilterChanged">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                                    <Style.Resources>
                                        <VisualBrush
                                            x:Key="CueBannerBrush"
                                            AlignmentX="Left"
                                            AlignmentY="Center"
                                            Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label
                                                    Content="Search for a solar system..."
                                                    FontFamily="/Fonts/#Sofia Sans"
                                                    Foreground="Gray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ListView Name="solarSystemsListView" Grid.Row="2"
                            Margin="1,0,0,0"
                            HorizontalContentAlignment="Stretch"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                            Margin="0,3,0,0"
                                            HorizontalAlignment="Center">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} (Level {1})">
                                                        <Binding Path="SystemName" />
                                                        <Binding Path="SystemLevel" />
                                                    </MultiBinding>
                                                </TextBlock.Text>

                                            </TextBlock>
                                        </Label>
                                        <ListView Grid.Row="1"
                                            Padding="5"
                                            ItemsSource="{Binding CelestialBodies}"
                                            PreviewMouseWheel="CelestialBodyListView_PreviewMouseWheel"
                                            SelectionMode="Single">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding FormattedBodyName}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMoon}" Value="True">
                                                                        <Setter Property="Margin" Value="25,0,0,0" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <EventSetter Event="MouseEnter" Handler="CelestialBodyListItem_MouseEnter" />
                                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="CelestialBodyListItem_Select" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Control.Template">
                                        <!--  this disables the hover effect on the Solar System parent list  -->
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <!--  FLORAS / FAUNAS LISTS  -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Height="35"
                                    Margin="1,0,1,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Content="Faunas"
                                    Style="{StaticResource HeaderStyle}" />
                                <Button Name="addFaunaButton" Grid.Column="1"
                                    Width="65"
                                    Click="AddFaunaClicked"
                                    Content="Add"
                                    IsEnabled="false"
                                    Style="{StaticResource ThinHeaderStyle}" />
                            </Grid>

                            <ListView Name="faunasListView" Grid.Row="1"
                                Margin="1,1,0,0"
                                Padding="5"
                                SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <EventSetter Event="MouseEnter" Handler="FaunaListItem_MouseEnter" />
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FaunaListView_Select" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding FaunaName}" />
                                            <TextBlock Grid.Column="1" Text="{Binding SurveyedString}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Height="35"
                                    Margin="1,0,1,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Content="Floras"
                                    Style="{StaticResource HeaderStyle}" />
                                <Button Name="addFloraButton" Grid.Column="1"
                                    Width="65"
                                    Click="AddFloraClicked"
                                    Content="Add"
                                    IsEnabled="false"
                                    Style="{StaticResource ThinHeaderStyle}" />
                            </Grid>
                            <ListView Name="florasListView" Grid.Row="1"
                                Margin="1,1,0,0"
                                Padding="5"
                                SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <EventSetter Event="MouseEnter" Handler="FloraListItem_MouseEnter" />
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FloraListView_Select" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding FloraName}" />
                                            <TextBlock Grid.Column="1" Text="{Binding SurveyedString}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>

                    <!--  LIFEFORM OVERVIEW  -->
                    <Grid Grid.Column="3" Margin="1,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                Height="35"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Content="Lifeform Overview"
                                Style="{StaticResource HeaderStyle}" />
                            <Button Name="editLifeformButton" Grid.Column="1"
                                Width="65"
                                Margin="1,0,0,0"
                                Click="EditLifeformClicked"
                                Content="Edit"
                                IsEnabled="false"
                                Style="{StaticResource ThinHeaderStyle}" />
                        </Grid>
                        <Border Grid.Row="1"
                            Margin="0,1,0,0"
                            AllowDrop="True"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            DragEnter="AddPictureDragEnter"
                            DragLeave="AddPictureDragLeave"
                            Drop="AddPictureOnDrop">
                            <ScrollViewer Name="lifeformOverviewScrollViewer" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="15,5,15,0">
                                    <Grid Name="lifeformOverviewGrid" Visibility="Hidden">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Height="55">
                                            <Label Name="lifeformTitleLabel" Grid.Row="0"
                                                VerticalContentAlignment="Top"
                                                Content="Pack Octomaggot"
                                                Style="{StaticResource ContentTitleStyle}" />
                                            <Label Name="lifeformSubtitleLabel" Grid.Row="1"
                                                VerticalContentAlignment="Bottom"
                                                FontSize="15" />
                                        </Grid>

                                        <Label Name="lifeformResourceTitleLabel" Grid.Row="1"
                                            Content="Resource"
                                            Style="{StaticResource ContentSubtitleStyle}" />
                                        <Label Name="lifeformResourceLabel" Grid.Row="2"
                                            Content="Amino Acids"
                                            FontSize="20" />

                                        <Label Grid.Row="3"
                                            Content="Pictures 🛈"
                                            Style="{StaticResource ContentSubtitleStyle}"
                                            ToolTipService.InitialShowDelay="300">
                                            <Label.ToolTip>
                                                <ToolTip Content="To add new picture:&#x0a;    - Click + button, or&#x0a;    - Drag file(s) into Lifeform Overview.&#x0a;    - Files will be copied into your app data folder.&#x0a;&#x0a;Left-click picture to view.&#x0a;&#x0a;Right-click picture to delete.&#x0a;    - Actual file in operating system will be preserved." />
                                            </Label.ToolTip>
                                        </Label>
                                        <ItemsControl Name="pictureGrid" Grid.Row="4"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Left">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Name="pictureBorder"
                                                        Width="100"
                                                        Height="100"
                                                        Margin="5"
                                                        HorizontalAlignment="Stretch"
                                                        Background="Transparent"
                                                        BorderBrush="#FF555555"
                                                        BorderThickness="1"
                                                        PreviewMouseLeftButtonDown="PictureClicked">
                                                        <Grid>
                                                            <Rectangle Name="placeholderBorder"
                                                                Width="100"
                                                                Height="100"
                                                                Stroke="DarkGray"
                                                                StrokeDashArray="4.0 2.0"
                                                                StrokeThickness="1"
                                                                Visibility="Hidden" />
                                                            <TextBlock Name="plusButton"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="50"
                                                                FontWeight="ExtraLight"
                                                                Foreground="DarkGray"
                                                                Text="+"
                                                                Visibility="Hidden" />
                                                            <Image
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Source="{Binding Path=ThumbnailBitmap}"
                                                                Stretch="UniformToFill" />
                                                        </Grid>
                                                        <Border.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem
                                                                    Click="PictureDeleteClicked"
                                                                    Header="Delete"
                                                                    Icon="1" />
                                                                <MenuItem
                                                                    Click="PictureOpenFolderClicked"
                                                                    Header="Open Containing Folder"
                                                                    Icon="2" />
                                                            </ContextMenu>
                                                        </Border.ContextMenu>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsPlaceholder}" Value="true">
                                                            <Setter TargetName="pictureBorder" Property="BorderThickness" Value="0" />
                                                            <Setter TargetName="pictureBorder" Property="Background" Value="Transparent" />
                                                            <Setter TargetName="placeholderBorder" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="plusButton" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="pictureBorder" Property="ContextMenu" Value="{x:Null}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Corrupted}" Value="true">
                                                            <Setter TargetName="plusButton" Property="Text" Value="File Missing" />
                                                            <Setter TargetName="plusButton" Property="Foreground" Value="Black" />
                                                            <Setter TargetName="plusButton" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="plusButton" Property="FontSize" Value="13" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Label Name="lifeformNotesTitle" Grid.Row="5"
                                            Content="Notes"
                                            Style="{StaticResource ContentSubtitleStyle}" />
                                        <Label Grid.Row="6">
                                            <TextBlock Name="lifeformNotesTextBlock"
                                                FontSize="17"
                                                Text="Placeholder sample text"
                                                TextWrapping="Wrap" />
                                        </Label>
                                    </Grid>
                                    <Grid Name="dragDropOverlay"
                                        Margin="0,10,0,15"
                                        Visibility="Hidden">
                                        <Rectangle Name="placeholderBorder"
                                            Stroke="DarkGray"
                                            StrokeDashArray="4.0 2.0"
                                            StrokeThickness="2" />
                                        <Label
                                            Margin="0,0,0,80"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            FontSize="16">
                                            <TextBlock Text="Drop picture here to add.&#x0a;Supported types: .jpg, .jpeg, .png, .bmp, .tif, .tiff" TextAlignment="Center" />
                                        </Label>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Width="200" Header="Inorganic Resource Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="450" />
                        <ColumnDefinition MaxWidth="280" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Name="inorganicResourceFilter" Grid.Row="0"
                                Width="Auto"
                                Height="Auto"
                                Margin="8"
                                Padding="5"
                                FontSize="18"
                                TabIndex="1"
                                TextChanged="InorganicResourceFilterChanged">
                                <TextBox.Style>
                                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                                        <Style.Resources>
                                            <VisualBrush
                                                x:Key="CueBannerBrush"
                                                AlignmentX="Left"
                                                AlignmentY="Center"
                                                Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label
                                                        Content="Search for a resource..."
                                                        FontFamily="/Fonts/#Sofia Sans"
                                                        FontSize="15"
                                                        Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ListView Name="inorganicResourceListView" Grid.Row="1"
                                Margin="1,0,1,0"
                                SelectionChanged="InorganicResourceSelectionChanged"
                                SelectionMode="Single"
                                TabIndex="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="250"
                                            DisplayMemberBinding="{Binding FullName}"
                                            Header="Resource Name" />
                                        <GridViewColumn
                                            Width="125"
                                            DisplayMemberBinding="{Binding RarityString}"
                                            Header="Rarity" />
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Height" Value="30" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                            Height="35"
                            Margin="1,0,0,1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Content="🛈 Resource Found In:"
                            Style="{StaticResource HeaderStyle}"
                            ToolTipService.InitialShowDelay="200">
                            <Label.ToolTip>
                                <ToolTip Content="Parent planet is grayed out if only the moon(s) contain selected resource." />
                            </Label.ToolTip>
                        </Label>
                        <ListView Name="inorganicSolarSystemResultsListView" Grid.Row="1"
                            Margin="1,0,0,0"
                            HorizontalContentAlignment="Stretch"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                            Margin="0,3,0,0"
                                            HorizontalAlignment="Center">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} (Level {1})">
                                                        <Binding Path="SystemName" />
                                                        <Binding Path="SystemLevel" />
                                                    </MultiBinding>
                                                </TextBlock.Text>

                                            </TextBlock>
                                        </Label>
                                        <ListView Grid.Row="1"
                                            Padding="5"
                                            ItemsSource="{Binding CelestialBodies}"
                                            PreviewMouseWheel="CelestialBodyListView_PreviewMouseWheel"
                                            SelectionMode="Single">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding FormattedBodyName}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMoon}" Value="True">
                                                                        <Setter Property="Margin" Value="25,0,0,0" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding GrayOut}" Value="True">
                                                                        <Setter Property="Foreground" Value="LightGray" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Control.Template">
                                        <!--  this disables the hover effect on the Solar System parent list  -->
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Width="200" Header="Organic Resource Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="450" />
                        <ColumnDefinition MaxWidth="280" />
                        <ColumnDefinition MaxWidth="280" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Name="organicResourceFilter" Grid.Row="0"
                                Width="Auto"
                                Height="Auto"
                                Margin="8"
                                Padding="5"
                                FontSize="18"
                                TabIndex="1"
                                TextChanged="OrganicResourceFilterChanged">
                                <TextBox.Style>
                                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                                        <Style.Resources>
                                            <VisualBrush
                                                x:Key="CueBannerBrush"
                                                AlignmentX="Left"
                                                AlignmentY="Center"
                                                Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label
                                                        Content="Search for a resource..."
                                                        FontFamily="/Fonts/#Sofia Sans"
                                                        FontSize="15"
                                                        Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ListView Name="organicResourceListView" Grid.Row="1"
                                Margin="1,0,1,0"
                                SelectionChanged="OrganicResourceSelectionChanged"
                                SelectionMode="Single"
                                TabIndex="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="250"
                                            DisplayMemberBinding="{Binding FullName}"
                                            Header="Resource Name" />
                                        <GridViewColumn
                                            Width="125"
                                            DisplayMemberBinding="{Binding RarityString}"
                                            Header="Rarity" />
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Height" Value="30" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                            Height="35"
                            Margin="1,0,0,1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Content="🛈 Resource Found In..."
                            Style="{StaticResource HeaderStyle}"
                            ToolTipService.InitialShowDelay="200">
                            <Label.ToolTip>
                                <ToolTip Content="Parent planet is grayed out if only the moon(s) contain selected resource." />
                            </Label.ToolTip>
                        </Label>
                        <ListView Name="organicSolarSystemResultsListView" Grid.Row="1"
                            Margin="1,0,0,0"
                            HorizontalContentAlignment="Stretch"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                            Margin="0,3,0,0"
                                            HorizontalAlignment="Center">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} (Level {1})">
                                                        <Binding Path="SystemName" />
                                                        <Binding Path="SystemLevel" />
                                                    </MultiBinding>
                                                </TextBlock.Text>

                                            </TextBlock>
                                        </Label>
                                        <ListView Grid.Row="1"
                                            Padding="5"
                                            ItemsSource="{Binding CelestialBodies}"
                                            PreviewMouseWheel="CelestialBodyListView_PreviewMouseWheel"
                                            SelectionMode="Single">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding FormattedBodyName}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMoon}" Value="True">
                                                                        <Setter Property="Margin" Value="25,0,0,0" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding GrayOut}" Value="True">
                                                                        <Setter Property="Foreground" Value="LightGray" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <EventSetter Event="MouseEnter" Handler="OrganicResultsListItem_MouseEnter" />
                                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OrganicResultsListItem_Select" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Control.Template">
                                        <!--  this disables the hover effect on the Solar System parent list  -->
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                Height="35"
                                Margin="1,0,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Content="...on these Faunas"
                                Style="{StaticResource HeaderStyle}" />
                            <ListView Name="faunaResultsListView" Grid.Row="1"
                                Margin="1,1,0,0"
                                Padding="5"
                                SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <EventSetter Event="MouseEnter" Handler="FaunaListItem_MouseEnter" />
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FaunaListView_Select" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding FaunaName}" />
                                            <TextBlock Grid.Column="1" Text="{Binding SurveyedString}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                Height="35"
                                Margin="1,1,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Content="...on these Floras"
                                Style="{StaticResource HeaderStyle}" />
                            <ListView Name="floraResultsListView" Grid.Row="1"
                                Margin="1,1,0,0"
                                Padding="5"
                                SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <EventSetter Event="MouseEnter" Handler="FloraListItem_MouseEnter" />
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FloraListView_Select" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding FloraName}" />
                                            <TextBlock Grid.Column="1" Text="{Binding SurveyedString}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Width="80" Header="About">
                <Grid
                    Margin="0,0,0,200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        Content="Starfield ISS"
                        Style="{StaticResource ContentTitleStyle}" />
                    <Label Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        Content="Starfield Interactive Smart Slate" />
                    <Label Name="VersionNumberLabel" Grid.Row="2"
                        HorizontalContentAlignment="Center"
                        Content="Version x.x.x"
                        FontSize="22"
                        Style="{StaticResource ContentTitleStyle}" />
                    <Label Grid.Row="3" HorizontalContentAlignment="Center">
                        <Hyperlink
                            FontSize="16"
                            NavigateUri="https://github.com/aquasarus/Starfield-Interactive-Smart-Slate"
                            RequestNavigate="NavigateToHyperlink">
                            View Project on GitHub
                        </Hyperlink>
                    </Label>
                    <Label Grid.Row="4" HorizontalContentAlignment="Center">
                        <Hyperlink
                            FontSize="16"
                            NavigateUri="https://github.com/aquasarus/Starfield-Interactive-Smart-Slate/issues"
                            RequestNavigate="NavigateToHyperlink">
                            Submit Bug Reports and Suggestions
                        </Hyperlink>
                    </Label>
                    <Label Grid.Row="5" HorizontalContentAlignment="Center">
                        <Hyperlink Click="DataFolderLinkClick" FontSize="16">
                            Your Data Is Saved Here (DataSlate.db)
                        </Hyperlink>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
