MainWindow.xaml

<Window x:Class="Starfield_Interactive_Smart_Slate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:planetdata="clr-namespace:Starfield_Interactive_Smart_Slate.Screens.PlanetData"
        xmlns:screens="clr-namespace:Starfield_Interactive_Smart_Slate.Screens"
        Title="Starfield Interactive Smart Slate"
        Width="1525"
        Height="1000"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        Style="{StaticResource SofiaSansStyle}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height"
                            Value="35" />
                </Style>
            </TabControl.ItemContainerStyle>

            <!--  DISCOVERED PLANET DATA  -->
            <TabItem Width="175"
                     Header="Planetary Data"
                     MouseEnter="TabItem_MouseEnter"
                     PreviewMouseLeftButtonDown="TabClicked">
                <planetdata:PlanetDataMain />
            </TabItem>

            <!--  INORGANIC SEARCH  -->
            <TabItem Width="200"
                     Header="Inorganic Resource Search"
                     MouseEnter="TabItem_MouseEnter"
                     PreviewMouseLeftButtonDown="TabClicked">
                <screens:InorganicResourceSearch />
            </TabItem>

            <!--  ORGANIC SEARCH  -->
            <TabItem Width="200"
                     Header="Organic Resource Search"
                     MouseEnter="TabItem_MouseEnter"
                     PreviewMouseLeftButtonDown="TabClicked">
                <screens:OrganicResourceSearch />
            </TabItem>

            <!--  SETTINGS PAGE  -->
            <TabItem Width="100"
                     Header="Settings"
                     MouseEnter="TabItem_MouseEnter"
                     PreviewMouseLeftButtonDown="TabClicked">
                <Border MaxWidth="500"
                        Margin="10,50,10,50"
                        BorderBrush="DarkGray"
                        BorderThickness="1">
                    <Grid Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalContentAlignment="Center"
                               Content="Settings"
                               Style="{StaticResource ContentTitleStyle}" />
                        <CheckBox Name="EnableSoundsCheckBox"
                                  Grid.Row="1"
                                  Height="30"
                                  Margin="0,10,0,0"
                                  VerticalContentAlignment="Center"
                                  Click="EnableSoundsCheckBox_Click"
                                  Content="Enable sounds"
                                  FontSize="18"
                                  IsChecked="{Binding EnableSounds}" />
                        <CheckBox Name="EnableAnalyticsCheckBox"
                                  Grid.Row="2"
                                  Height="30"
                                  Margin="0,10,0,0"
                                  VerticalContentAlignment="Center"
                                  Click="EnableAnalyticsCheckBox_Click"
                                  Content="Allow anonymous analytics data collection"
                                  FontSize="18"
                                  IsChecked="{Binding EnableAnalytics}" />
                        <CheckBox Name="EnableUpdateNotificationCheckBox"
                                  Grid.Row="3"
                                  Height="30"
                                  Margin="0,10,0,0"
                                  VerticalContentAlignment="Center"
                                  Click="EnableUpdateNotificationCheckBox_Click"
                                  Content="Notify of new version at launch"
                                  FontSize="18"
                                  IsChecked="{Binding EnableUpdateNotification}" />
                        <Label Name="NewVersionAvailableSettingsLabel"
                               Grid.Row="4"
                               Margin="30,0,0,0"
                               HorizontalContentAlignment="Left"
                               Visibility="Collapsed">
                            <Hyperlink Name="NewVersionAvailableSettingsHyperlink"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       NavigateUri="https://github.com/aquasarus/Starfield-Interactive-Smart-Slate/releases"
                                       RequestNavigate="NavigateToHyperlink">
                                > New Version vx.x.x Available
                            </Hyperlink>
                        </Label>
                    </Grid>
                </Border>
            </TabItem>

            <!--  ABOUT PAGE  -->
            <TabItem Width="120"
                     Header="About / Help"
                     MouseEnter="TabItem_MouseEnter"
                     PreviewMouseLeftButtonDown="TabClicked">
                <Grid Margin="0,0,0,200"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           HorizontalContentAlignment="Center"
                           Content="Starfield ISS"
                           Style="{StaticResource ContentTitleStyle}" />

                    <Label Grid.Row="1"
                           HorizontalContentAlignment="Center"
                           Content="Starfield Interactive Smart Slate" />

                    <Grid Grid.Row="2"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Name="VersionNumberLabel"
                               Grid.Column="0"
                               HorizontalContentAlignment="Center"
                               Content="Version x.x.x"
                               FontSize="22"
                               Style="{StaticResource ContentTitleStyle}" />
                        <Label Name="NewVersionAvailableLabel"
                               Grid.Column="1"
                               HorizontalContentAlignment="Center"
                               Style="{StaticResource ContentTitleStyle}"
                               Visibility="Collapsed">
                            <Hyperlink Name="NewVersionAvailableHyperlink"
                                       FontSize="22"
                                       NavigateUri="https://github.com/aquasarus/Starfield-Interactive-Smart-Slate/releases"
                                       RequestNavigate="NavigateToHyperlink">
                                (New Version vx.x.x Available)
                            </Hyperlink>
                        </Label>
                    </Grid>

                    <Label Grid.Row="3"
                           HorizontalContentAlignment="Center"
                           Style="{StaticResource ContentTitleStyle}">
                        <Hyperlink FontSize="22"
                                   NavigateUri="https://github.com/aquasarus/Starfield-Interactive-Smart-Slate/wiki"
                                   RequestNavigate="NavigateToHyperlink">
                            Advanced Instructions
                        </Hyperlink>
                    </Label>

                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal">
                        <Label Name="UserIDLabel"
                               Content="User ID: ---" />
                        <Label>
                            <Hyperlink Click="CopyUserID">
                                [Copy to Clipboard]
                            </Hyperlink>
                        </Label>
                    </StackPanel>

                    <Label Grid.Row="5"
                           HorizontalContentAlignment="Center">
                        <Hyperlink FontSize="16"
                                   FontWeight="Bold"
                                   NavigateUri="https://github.com/aquasarus/Starfield-Interactive-Smart-Slate/issues"
                                   RequestNavigate="NavigateToHyperlink">
                            Report a Problem
                        </Hyperlink>
                    </Label>

                    <Label Grid.Row="6"
                           HorizontalContentAlignment="Center">
                        <Hyperlink FontSize="16"
                                   NavigateUri="https://www.nexusmods.com/starfield/mods/7074?tab=description"
                                   RequestNavigate="NavigateToHyperlink">
                            View Project on Nexus Mods
                        </Hyperlink>
                    </Label>

                    <Label Grid.Row="7"
                           HorizontalContentAlignment="Center">
                        <Hyperlink FontSize="16"
                                   NavigateUri="https://github.com/aquasarus/Starfield-Interactive-Smart-Slate"
                                   RequestNavigate="NavigateToHyperlink">
                            View Project on GitHub
                        </Hyperlink>
                    </Label>

                    <Label Grid.Row="8"
                           HorizontalContentAlignment="Center">
                        <Hyperlink Click="DataFolderLinkClick"
                                   FontSize="16">
                            Your Data Is Saved Here
                        </Hyperlink>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>