Dialogs/AddLifeformDialog.xaml

<Window x:Class="Starfield_Interactive_Smart_Slate.AddLifeformDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource SofiaSansStyle}"
        Height="185" Width="330">
    <Window.Title>
        <Binding Path="LifeformTypeString" StringFormat="{}New {0}"/>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,15,0,0"
            HorizontalContentAlignment="Center"
            Content="{Binding LifeformTypeString}"
            ContentStringFormat="{}🛈 Enter {0} name:"
            ToolTipService.InitialShowDelay="200"
            >
            <Label.ToolTip>
                <ToolTip
                    Content="{Binding LifeformTypeString}"
                    ContentStringFormat="{}If entered name matches an in-game {0} name, 🧬 will appear.">
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <Grid
            Grid.Row="1"
            Margin="0,15,0,0"
            Height="30"
            Width="270"
            >
            <TextBox
                Name="lifeformNameInput"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                TextChanged="lifeformNameInputChanged"
                PreviewKeyDown="lifeformNameInput_PreviewKeyDown"
                >
            </TextBox>
            <Label
                Name="matchIndicatorLabel"
                Content="🧬"
                Visibility="Hidden"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right">
            </Label>
        </Grid>
        <Button
			Name="addLifeformButton"
			Grid.Row="2"
			Content="Add"
			HorizontalAlignment="Center"
			Margin="0,15,0,0"
			Width="80"
			Height="30"
			Click="OnSelectButtonClick"
            IsEnabled="False"
			>
        </Button>
    </Grid>
</Window>