Dialogs/AddOutpostDialog.xaml

<Window
    x:Class="Starfield_Interactive_Smart_Slate.Dialogs.AddOutpostDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Outpost"
    Width="330"
    Height="185"
    Closing="Window_Closing"
    Style="{StaticResource SofiaSansStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            Margin="0,15,0,0"
            HorizontalContentAlignment="Center"
            Content="Enter Outpost name:" />
        <Grid Grid.Row="1"
            Width="270"
            Height="30"
            Margin="0,15,0,0">
            <TextBox Name="outpostNameInput"
                Padding="3.7,0,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                PreviewKeyDown="outpostNameInput_PreviewKeyDown"
                TextChanged="outpostNameInput_TextChanged" />
        </Grid>
        <Button Name="addButton" Grid.Row="2"
            Width="80"
            Height="30"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            Click="addButton_Click"
            Content="Add"
            IsEnabled="False" />
    </Grid>
</Window>
