Dialogs/BasicYesNoDialog.xaml

<Window
    x:Class="Starfield_Interactive_Smart_Slate.Dialogs.BasicYesNoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Starfield_Interactive_Smart_Slate.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BasicYesNoDialog"
    Width="430"
    SizeToContent="Height"
    Style="{StaticResource SofiaSansStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center">
            <TextBlock Name="MessageText"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Label>
        <Grid Grid.Row="1"
            Height="35"
            Margin="0,20,0,0"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="YesButton" Grid.Column="0"
                Width="100"
                Margin="0,0,5,0"
                Click="YesButton_Click"
                Content="Yes"
                FontWeight="Bold" />
            <Button Name="NoButton" Grid.Column="1"
                Width="100"
                Margin="5,0,0,0"
                Click="NoButton_Click"
                Content="No" />
        </Grid>
    </Grid>
</Window>
