Dialogs/LifeformEditor.xaml

<Window
    x:Class="Starfield_Interactive_Smart_Slate.LifeformEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Starfield_Interactive_Smart_Slate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Lifeform"
    Width="500"
    Height="600"
    Style="{StaticResource SofiaSansStyle}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="lifeformNameTitle"
            Grid.Row="0"
            Margin="0"
            Content="Lifeform Name"
            Style="{StaticResource ContentSubtitleStyle}"
            ToolTipService.InitialShowDelay="200">
            <Label.ToolTip>
                <ToolTip Content="{Binding LifeformTypeString}" ContentStringFormat="{}If entered name matches an in-game {0} name, 🧬 will appear." />
            </Label.ToolTip>
        </Label>
        <Grid Grid.Row="1">
            <TextBox
                Name="lifeformNameTextbox"
                Margin="5,10,5,0"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Style="{StaticResource ContentTitleStyle}"
                TextChanged="lifeformNameTextboxChanged" />
            <Label
                Name="matchIndicatorLabel"
                Margin="5,10,5,0"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="🧬"
                Style="{StaticResource ContentTitleStyle}"
                Visibility="Hidden" />
        </Grid>

        <Label
            Grid.Row="2"
            Content="Resource"
            Style="{StaticResource ContentSubtitleStyle}" />
        <ComboBox
            Name="lifeformResourceComboBox"
            Grid.Row="3"
            Margin="5,10,5,0" />
        <Label
            Grid.Row="4"
            Content="Notes"
            Style="{StaticResource ContentSubtitleStyle}" />
        <TextBox
            Name="lifeformNotesTextbox"
            Grid.Row="5"
            Margin="5,10,5,0"
            Padding="7"
            AcceptsReturn="True"
            FontSize="17" />
        <Button
            Name="SaveButton"
            Grid.Row="6"
            Width="70"
            Height="30"
            Margin="0,10,75,0"
            HorizontalAlignment="Right"
            Click="SaveClicked"
            Content="Save" />
        <Button
            Grid.Row="6"
            Width="70"
            Height="30"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Click="CancelClicked"
            Content="Cancel" />
    </Grid>
</Window>
