Dialogs/OutpostEditor.xaml

<Window
    x:Class="Starfield_Interactive_Smart_Slate.Dialogs.OutpostEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Starfield_Interactive_Smart_Slate.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Outpost"
    Width="500"
    Height="600"
    Closing="Window_Closing"
    PreviewKeyDown="Window_PreviewKeyDown"
    Style="{StaticResource SofiaSansStyle}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Margin="0"
            Content="Outpost Name"
            Style="{StaticResource ContentSubtitleStyle}" />

        <Grid Grid.Row="1">
            <TextBox Name="outpostNameTextbox"
                Margin="5,10,5,0"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Style="{StaticResource ContentTitleStyle}"
                TextChanged="outpostNameTextboxChanged" />
        </Grid>

        <Label Grid.Row="2"
            Content="Notes"
            Style="{StaticResource ContentSubtitleStyle}" />

        <TextBox Name="outpostNotesTextbox" Grid.Row="3"
            Margin="5,10,5,0"
            Padding="7"
            AcceptsReturn="True"
            FontSize="17" />

        <Button Name="SaveButton" Grid.Row="4"
            Width="70"
            Height="30"
            Margin="0,10,75,0"
            HorizontalAlignment="Right"
            Click="SaveClicked"
            Content="Save 🛈"
            ToolTipService.InitialShowDelay="200">
            <Button.ToolTip>
                <ToolTip Content="Ctrl + Enter to Save." />
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="4"
            Width="70"
            Height="30"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Click="CancelClicked"
            Content="Cancel" />
    </Grid>
</Window>
