Screens/InorganicResourceSearch.xaml

<UserControl
    x:Class="Starfield_Interactive_Smart_Slate.Screens.InorganicResourceSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Starfield_Interactive_Smart_Slate.Screens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    Style="{StaticResource SofiaSansStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" />
            <ColumnDefinition MaxWidth="310" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
            BorderBrush="Gray"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="inorganicResourceFilter" Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Margin="8"
                    Padding="5"
                    FontSize="18"
                    TabIndex="1"
                    TextChanged="InorganicResourceFilterChanged">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush
                                    x:Key="CueBannerBrush"
                                    AlignmentX="Left"
                                    AlignmentY="Center"
                                    Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label
                                            Content="Search for a resource..."
                                            FontFamily="/Fonts/#Sofia Sans"
                                            FontSize="15"
                                            Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListView Name="inorganicResourceListView" Grid.Row="1"
                    Margin="1,0,1,0"
                    SelectionChanged="InorganicResourceSelectionChanged"
                    SelectionMode="Single"
                    TabIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="220"
                                DisplayMemberBinding="{Binding FullName}"
                                Header="Resource Name" />
                            <GridViewColumn
                                Width="135"
                                DisplayMemberBinding="{Binding RarityString}"
                                Header="Rarity" />
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Foreground" Value="Black" />
                            <EventSetter Event="MouseEnter" Handler="ResourceSearchListViewItem_MouseEnter" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                Height="35"
                Margin="1,0,0,1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1"
                Content="🛈 Resource Found In:"
                Style="{StaticResource HeaderStyle}"
                ToolTipService.InitialShowDelay="200">
                <Label.ToolTip>
                    <ToolTip Content="Parent planet is grayed out if only the moon(s) contain selected resource." />
                </Label.ToolTip>
            </Label>
            <ListView Name="inorganicSolarSystemResultsListView" Grid.Row="1"
                Margin="1,0,0,0"
                HorizontalContentAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1"
                ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Center">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (Level {1})">
                                            <Binding Path="SystemName" />
                                            <Binding Path="SystemLevel" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label>
                            <ListView Grid.Row="1"
                                Padding="5"
                                IsHitTestVisible="False"
                                ItemsSource="{Binding CelestialBodies}"
                                PreviewMouseWheel="CelestialBodyListView_PreviewMouseWheel"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding BodyName}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMoon}" Value="True">
                                                                <Setter Property="Margin" Value="20,0,0,0" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding GrayOut}" Value="True">
                                                                <Setter Property="Foreground" Value="LightGray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Image Name="CelestialBodyOutpostIcon" Grid.Column="1"
                                                Height="11"
                                                Margin="7,0,0,0"
                                                HorizontalAlignment="Right"
                                                Source="../Images/starfield_outpost_icon.png"
                                                Visibility="Collapsed" />
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding LifeformProgress}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding GrayOut}" Value="True">
                                                                <Setter Property="Foreground" Value="LightGray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding HasOutpost}" Value="true">
                                                <Setter TargetName="CelestialBodyOutpostIcon" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding GrayOut}" Value="true">
                                                <Setter TargetName="CelestialBodyOutpostIcon" Property="Opacity" Value="0.25" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Control.Template">
                            <!--  this disables the hover effect on the Solar System parent list  -->
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>